---
title: "[0821-2] 복수의 대체 집회추진 그룹 형성과 그로인한 혼란"
date: 2019-09-13 22:45:00 +0900
categories: 0823-Archives
tags : [News, 0823집회, 집회 파투 후 대응, 오카방]
---
* 최초 게시 : 2019-09-13 22:45:00 +0900
* 수정 게시 : 2019-09-13 22:45:00 +0900


-----
## 최초 집회추진자인 추진 포기, 그리고 3명의 대체 추진자 등장
### 저녁 9:48분, 최초 집회 제안자 [ID: 해삼이와 콜라] 의 돌연 집회주최 포기 선언..
* 링크 : [고파스 링크](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=on&ss=off&sc=off&keyword=%C7%D8%BB%EF&tagkeyword=%C7%D8%BB%EF&select_arrange=headnum&desc=asc&no=3293071)


### 3개의 집회 추진자 등장
* 22:04 : Hayato923075 
    * 제일 처음 "끝까지 하겠다"고 하였음
    * 오픈카카오톡 방(이하 오카방) 주소 공개 (공개 후 곧 삭제) : '누군가 조국의 미래를 묻거든'
    * 링크
        * 게시글 제목 : "방금 시위 주최자님의 포기글을 보았습니다 그럼에도 저희는 끝까지 하겠습니다"
        * [고파스 링크](https://www.koreapas.com/bbs/view.php?id=tiger&page=162&sn1=&divpage=62&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=329318)

* 22:07 : Phoenix0100 
    * 두번째로 집회 추진을 선언하였으며 스스로를 '공동대표'로 지칭
    * 실명인증 및 집회 집행부의 후원계좌 + 전화번호를 공개
    * 오카방 주소 공개 : '고려대 촛불행동'
    * 링크
        * 게시글 제목 : "고려대촛불행동 호상비문 (집행부 하실분 문자주십시오!)"
        * Phoenix0100이 직접 게시한 글 : [고파스 링크: 현재는 본문은 삭제돼있음](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=on&ss=off&sc=off&keyword=Phoenix0110&tagkeyword=Phoenix0110&select_arrange=headnum&desc=asc&no=329321)
    * 삭제된 본문 중 일부 캡쳐 : [출처: 고파스 '샤일록'님의 글 (8/21 22:48)](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=329341)
    ![]](asset/image/2019-08-21/Lim1.jpg)
    
* 22:20 : ws961028 
    * 세번째로 집회 추진을 선언
    * 오카방 주소만 제시 : '고려대학교 시국선언&집회'
    * 링크
        * 게시글 제목 : "집회 예정대로 진행합니다."
        * [고파스 링크](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=on&ss=off&sc=off&keyword=ws96&tagkeyword=ws96&select_arrange=headnum&desc=asc&no=329324)

* 참고: 당시 3개 오카방 주소 아카이브
    * 링크 : [고파스 링크](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=on&ss=off&sc=off&keyword=misaki&tagkeyword=misaki&select_arrange=headnum&desc=asc&no=329340)

------
## 복수의 추진자 등장에 따른 혼란
### 최초 집회추진자로부터의 위임여부 및 실명인증 여부 등을 확인
* 최초 집회추진자의 추진포기 선언 후 등장한 방들에 대해 이전 추진자로부터 위임을 받은것인지, 또는 추진자의 실명은 공개했는지 등을 묻는 글들이 등장
    > * ["이어받으신다는거예요?" (링크 글의 댓글 1)](https://www.koreapas.com/bbs/view.php?id=tiger&page=162&sn1=&divpage=62&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=329318)
    > * ["..(전략) 근데 하나 궁금한게 포기하신 분께 위임 받으신 건가요 아니면 별개의 집회인가요?" (링크 글의 댓글 6)](https://www.koreapas.com/bbs/view.php?id=tiger&page=162&sn1=&divpage=62&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=329318) 
    > * ["마음은 이해하는데 이건 학번이랑 과랑 성명 까야해요 ㅠㅠ" (링크 글의 댓글 2)](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=on&ss=off&sc=off&keyword=Phoenix0110&tagkeyword=Phoenix0110&select_arrange=headnum&desc=asc&no=329321)
    > * ["아래 모임과 별개신가요? 별개시라면 통합 먼저 하시면 좋겠어요. 시일도 곧이니 분산되어봤자 좋을게 없을 것 같아요."](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=on&ss=off&sc=off&keyword=Phoenix0110&tagkeyword=Phoenix0110&select_arrange=headnum&desc=asc&no=329321)
    > * ["이 방 주최자는 어떤 신분이신지 알 수있을까요?" (링크 글의 댓글 1)](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=on&ss=off&sc=off&keyword=ws96&tagkeyword=ws96&select_arrange=headnum&desc=asc&no=329348)


### 병합되어야 한다는 여론 (클릭하면 해당 글로 이동합니다)
* 여러개의 방으로 흩어져 각각 추진되면 안된다는 여론이 형성되었음
    > * ["..(전략) 위에 올린 고대촛불행동인가요? 아니면 뭔가요? 지금 주최자가 몇개로 나눠져버린 상황인건지?" (링크 글의 댓글 9)](https://www.koreapas.com/bbs/view.php?id=tiger&page=162&sn1=&divpage=62&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=329318)
    > * ["..(전략) 하나로 합쳐서 처음 진행했던 분께 바톤터치 받으셔야 할거같아요" (링크 글의 댓글 10)](https://www.koreapas.com/bbs/view.php?id=tiger&page=162&sn1=&divpage=62&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=329318)
    > * ["오카방이 너무 많은데 어디가 진짜인가요" (링크 글의 댓글 2)](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=on&ss=off&sc=off&keyword=ws96&tagkeyword=ws96&select_arrange=headnum&desc=asc&no=329324)
    > * ["오픈채팅방이 여러개던데 주최가 여러개인 건가요? 하루 빨리 통합해서 혼란을 막아야 한다고 생각합니다" (링크 글의 댓글 3)](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=on&ss=off&sc=off&keyword=ws96&tagkeyword=ws96&select_arrange=headnum&desc=asc&no=329324)
    > * ["아래 오카방 사진 첨부 글이랑 호상비문 글이랑 다 같은 팀이신가요...? ㅠㅠ 앞장서서 고생해주시는거 정말 감사합니다! 그런데 컨택 포인트를 일원화 해주시면 더 좋을 것 같아요 한분이 맡아서 정리된 내용 계속해서 공지해주시면 혼선이 덜 올 것 같아요 다들 너무 고생하십니다!" (링크 글의 댓글 5)](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=on&ss=off&sc=off&keyword=ws96&tagkeyword=ws96&select_arrange=headnum&desc=asc&no=329324)


### 두번째 추진선언자 Phoenix0100 [B]에 대한 정치성향 관련 논란
* phoenix0100이 실명인증을 하자, 해당 인원의 정당이력 및 운영중인 유튜브 채널의 정치색 등이 문제 될 우려가 있다는 점을 학우들이 제기
    * 제목 : 정말 죄송하지만 우려가 됩니다.
    * 작성자 : 샤일록  | 등록일 : 2019-08-21 22:48:01 | 글번호 : 329341
    * [고파스 링크](https://www.koreapas.com/bbs/view.php?id=tiger&page=1&sn1=&divpage=61&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=329341)
```
방금 ㅇㅇㅇ 학우님께서 시위 주최를 포기하시고 현재 ㅁㅁㅁ 학우님께서 이를 이어받으신 것으로 보입니다. 
제가 알기로 ㅁㅁㅁ 학우님께서는 과거 바른정당, 현재 바른미래당에 이르기까지 활발한 정당활동을 하셨고 
정치 관련 유튜브 채널을 운영하시는 등 본인의 정치성향을 확실히 드러내신 것으로 압니다. 
당장 눈에 띄는 몇 개의 영상만 살펴보아도 충분히 기사 제목을 뽑을만한 부분이 많이 보입니다. 
ㅁㅁㅁ 학우님의 정치성향에 대해 옳다, 그르다 왈가왈부하고 싶은 마음은 없습니다. 
하지만 현 시국에 가장 책잡히기 좋은 껀덕지임에는 틀림없어 보입니다.
총대를 메주신 것, 너무나 감사드리고 멋집니다. 하지만 집회의 성공을 위해서는 다른 분께서 전면에 나서주시는 
것이 좋아보입니다. 초치는 것 같아 정말 죄송합니다. 
하지만 진심으로 집회의 성공을 바라는 교우로서 드리는 말씀입니다. 진지하게 고려해주셨으면 좋겠습니다.
```
